SUPABASE_URL=https://hajtiawvmzmpdjpzczld.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhhanRpYXd2bXptcGRqcHpjemxkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA0NTkzNjEsImV4cCI6MjA2NjAzNTM2MX0.L6aokpFBnAyHVF0x_b_fTUbEpeZdyamT9elO7jSBxPE
ELEVEN_LABS_API_KEY=ta_cle_eleven_labs
FLASK_SECRET_KEY=a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6